<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjetChantierModelStoreContainer" CdmEntityContainer="ProjetChantierEntities">
    <EntitySetMapping Name="Employes">
      <EntityTypeMapping TypeName="ProjetChantierModel.Employe">
        <MappingFragment StoreEntitySet="Employes">
          <ScalarProperty Name="EmployeID" ColumnName="EmployeID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="DateEmbauche" ColumnName="DateEmbauche" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="EquipeID" ColumnName="EquipeID" />
          <ScalarProperty Name="PosteEmploi" ColumnName="PosteEmploi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipes">
      <EntityTypeMapping TypeName="ProjetChantierModel.Equipe">
        <MappingFragment StoreEntitySet="Equipe">
          <ScalarProperty Name="EquipeID" ColumnName="EquipeID" />
          <ScalarProperty Name="NomDepartement" ColumnName="NomDepartement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materiauxes">
      <EntityTypeMapping TypeName="ProjetChantierModel.Materiaux">
        <MappingFragment StoreEntitySet="Materiaux">
          <ScalarProperty Name="MateriauxID" ColumnName="MateriauxID" />
          <ScalarProperty Name="NomMateriaux" ColumnName="NomMateriaux" />
          <ScalarProperty Name="DateReception" ColumnName="DateReception" />
          <ScalarProperty Name="OuvrageID" ColumnName="OuvrageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ouvrages">
      <EntityTypeMapping TypeName="ProjetChantierModel.Ouvrage">
        <MappingFragment StoreEntitySet="Ouvrage">
          <ScalarProperty Name="OuvrageID" ColumnName="OuvrageID" />
          <ScalarProperty Name="NomOuvrage" ColumnName="NomOuvrage" />
          <ScalarProperty Name="Description_Ouvrage" ColumnName="Description Ouvrage" />
          <ScalarProperty Name="EquipeID" ColumnName="EquipeID" />
          <ScalarProperty Name="Date_Debut_Ouvrage" ColumnName="Date_Debut_Ouvrage" />
          <ScalarProperty Name="Date_Fin_Ouvrage" ColumnName="Date_Fin_Ouvrage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projets">
      <EntityTypeMapping TypeName="ProjetChantierModel.Projet">
        <MappingFragment StoreEntitySet="Projet">
          <ScalarProperty Name="ProjetID" ColumnName="ProjetID" />
          <ScalarProperty Name="EquipeID" ColumnName="EquipeID" />
          <ScalarProperty Name="NomProjet" ColumnName="NomProjet" />
          <ScalarProperty Name="Date_Debut_Projet" ColumnName="Date_Debut_Projet" />
          <ScalarProperty Name="Date_Fin_Projet" ColumnName="Date_Fin_Projet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Realisers">
      <EntityTypeMapping TypeName="ProjetChantierModel.Realiser">
        <MappingFragment StoreEntitySet="Realiser">
          <ScalarProperty Name="RealiserID" ColumnName="RealiserID" />
          <ScalarProperty Name="EquipeID" ColumnName="EquipeID" />
          <ScalarProperty Name="OuvrageID" ColumnName="OuvrageID" />
          <ScalarProperty Name="Observations" ColumnName="Observations" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sous_Traitant">
      <EntityTypeMapping TypeName="ProjetChantierModel.Sous_Traitant">
        <MappingFragment StoreEntitySet="Sous-Traitant">
          <ScalarProperty Name="SousTraitantID" ColumnName="SousTraitantID" />
          <ScalarProperty Name="DomainSousTraitant" ColumnName="DomainSousTraitant" />
          <ScalarProperty Name="OuvrageID" ColumnName="OuvrageID" />
          <ScalarProperty Name="Date_Debut_SousTraitant" ColumnName="Date_Debut_SousTraitant" />
          <ScalarProperty Name="Date_Fin_SousTraitant" ColumnName="Date_Fin_SousTraitant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProjetChantierModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fournirs">
      <EntityTypeMapping TypeName="ProjetChantierModel.Fournir">
        <MappingFragment StoreEntitySet="Fournir">
          <ScalarProperty Name="MateriauxID" ColumnName="MateriauxID" />
          <ScalarProperty Name="OuvrageID" ColumnName="OuvrageID" />
          <ScalarProperty Name="DateReception" ColumnName="DateReception" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>