<Window x:Class="WpfChantierApp1._2.ListeLivraisons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChantierApp1._2"
        mc:Ignorable="d"
        Title="ListeLivraisons" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    
    <Grid>
        
        
        <Grid>
            <Button Content="ajouter" HorizontalAlignment="Left" Margin="591,24,0,0" VerticalAlignment="Top"  Height="28" Width="157"/>
            <Button Content="supprimer" HorizontalAlignment="Left" Margin="591,74,0,0" VerticalAlignment="Top"  Height="32" Width="157"/>
            <Button Content="modifier" HorizontalAlignment="Left" Margin="591,182,0,0" VerticalAlignment="Top"  Height="35" Width="157"/>
            <Label Content="Liste  Livraisons" HorizontalAlignment="Left" Margin="21,24,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF2B58" FontWeight="Bold" Height="28" Width="354"/>
        </Grid>

        <!--<ListView x:Name="ListViewEmployes" Grid.Row="1"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30"/>
                    <GridViewColumn Header="Nom" Width="80" />
                    <GridViewColumn Header="Prénom" Width="80"/>
                    <GridViewColumn Header="Titre" Width="80"/>
                    <GridViewColumn Header="Date naissance" Width="90"/>
                    <GridViewColumn Header="Adresse" Width="90" />
                    <GridViewColumn Header="Téléphone" Width="85" />
                    <GridViewColumn Header="Ext." Width="90" />
                    <GridViewColumn Header="Province" Width="90" />
                    <GridViewColumn Header="Date D`embauche " Width="90" />
                    <GridViewColumn Header="present/absents" Width="100"/>
                </GridView>
            </ListView.View>-->


    </Grid>

    
    
    
</Window>
