<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjetChantierModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employe">
    <Key>
      <PropertyRef Name="EmployeID" />
    </Key>
    <Property Name="EmployeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prenom" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateEmbauche" Type="DateTime" Precision="3" />
    <Property Name="Telephone" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="EquipeID" Type="Int32" />
    <Property Name="PosteEmploi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeMotPasse" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Equipe" Relationship="Self.FK_Employes_Equipe" FromRole="Employes" ToRole="Equipe" />
  </EntityType>
  <EntityType Name="Equipe">
    <Key>
      <PropertyRef Name="EquipeID" />
    </Key>
    <Property Name="EquipeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomDepartement" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employes" Relationship="Self.FK_Employes_Equipe" FromRole="Equipe" ToRole="Employes" />
    <NavigationProperty Name="Ouvrages" Relationship="Self.FK_Ouvrage_Equipe" FromRole="Equipe" ToRole="Ouvrage" />
    <NavigationProperty Name="Projets" Relationship="Self.FK_Projet_Equipe" FromRole="Equipe" ToRole="Projet" />
    <NavigationProperty Name="Realisers" Relationship="Self.FK_Realiser_Equipe" FromRole="Equipe" ToRole="Realiser" />
  </EntityType>
  <EntityType Name="Materiaux">
    <Key>
      <PropertyRef Name="MateriauxID" />
    </Key>
    <Property Name="MateriauxID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomMateriaux" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateReception" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OuvrageID" Type="Int32" />
    <NavigationProperty Name="Fournirs" Relationship="Self.FK_Fournir_Materiaux" FromRole="Materiaux" ToRole="Fournir" />
    <NavigationProperty Name="Ouvrage" Relationship="Self.FK_Materiaux_Ouvrage" FromRole="Materiaux" ToRole="Ouvrage" />
  </EntityType>
  <EntityType Name="Ouvrage">
    <Key>
      <PropertyRef Name="OuvrageID" />
    </Key>
    <Property Name="OuvrageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomOuvrage" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description_Ouvrage" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EquipeID" Type="Int32" />
    <Property Name="Date_Debut_Ouvrage" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date_Fin_Ouvrage" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Equipe" Relationship="Self.FK_Ouvrage_Equipe" FromRole="Ouvrage" ToRole="Equipe" />
    <NavigationProperty Name="Materiauxes" Relationship="Self.FK_Materiaux_Ouvrage" FromRole="Ouvrage" ToRole="Materiaux" />
    <NavigationProperty Name="Fournirs" Relationship="Self.FK_Fournir_Ouvrage" FromRole="Ouvrage" ToRole="Fournir" />
    <NavigationProperty Name="Realisers" Relationship="Self.FK_Realiser_Ouvrage" FromRole="Ouvrage" ToRole="Realiser" />
    <NavigationProperty Name="Sous_Traitant" Relationship="Self.FK_Sous_Traitant_Ouvrage" FromRole="Ouvrage" ToRole="Sous_Traitant" />
  </EntityType>
  <EntityType Name="Projet">
    <Key>
      <PropertyRef Name="ProjetID" />
    </Key>
    <Property Name="ProjetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EquipeID" Type="Int32" />
    <Property Name="NomProjet" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date_Debut_Projet" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date_Fin_Projet" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Equipe" Relationship="Self.FK_Projet_Equipe" FromRole="Projet" ToRole="Equipe" />
  </EntityType>
  <EntityType Name="Realiser">
    <Key>
      <PropertyRef Name="RealiserID" />
    </Key>
    <Property Name="RealiserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EquipeID" Type="Int32" />
    <Property Name="OuvrageID" Type="Int32" />
    <Property Name="Observations" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Equipe" Relationship="Self.FK_Realiser_Equipe" FromRole="Realiser" ToRole="Equipe" />
    <NavigationProperty Name="Ouvrage" Relationship="Self.FK_Realiser_Ouvrage" FromRole="Realiser" ToRole="Ouvrage" />
  </EntityType>
  <EntityType Name="Sous_Traitant">
    <Key>
      <PropertyRef Name="SousTraitantID" />
    </Key>
    <Property Name="SousTraitantID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DomainSousTraitant" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OuvrageID" Type="Int32" />
    <Property Name="Date_Debut_SousTraitant" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date_Fin_SousTraitant" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ouvrage" Relationship="Self.FK_Sous_Traitant_Ouvrage" FromRole="Sous_Traitant" ToRole="Ouvrage" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Fournir">
    <Key>
      <PropertyRef Name="MateriauxID" />
      <PropertyRef Name="DateReception" />
    </Key>
    <Property Name="MateriauxID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OuvrageID" Type="Int32" />
    <Property Name="DateReception" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Materiaux" Relationship="Self.FK_Fournir_Materiaux" FromRole="Fournir" ToRole="Materiaux" />
    <NavigationProperty Name="Ouvrage" Relationship="Self.FK_Fournir_Ouvrage" FromRole="Fournir" ToRole="Ouvrage" />
  </EntityType>
  <Association Name="FK_Employes_Equipe">
    <End Role="Equipe" Type="Self.Equipe" Multiplicity="0..1" />
    <End Role="Employes" Type="Self.Employe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipe">
        <PropertyRef Name="EquipeID" />
      </Principal>
      <Dependent Role="Employes">
        <PropertyRef Name="EquipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ouvrage_Equipe">
    <End Role="Equipe" Type="Self.Equipe" Multiplicity="0..1" />
    <End Role="Ouvrage" Type="Self.Ouvrage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipe">
        <PropertyRef Name="EquipeID" />
      </Principal>
      <Dependent Role="Ouvrage">
        <PropertyRef Name="EquipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projet_Equipe">
    <End Role="Equipe" Type="Self.Equipe" Multiplicity="0..1" />
    <End Role="Projet" Type="Self.Projet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipe">
        <PropertyRef Name="EquipeID" />
      </Principal>
      <Dependent Role="Projet">
        <PropertyRef Name="EquipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Realiser_Equipe">
    <End Role="Equipe" Type="Self.Equipe" Multiplicity="0..1" />
    <End Role="Realiser" Type="Self.Realiser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipe">
        <PropertyRef Name="EquipeID" />
      </Principal>
      <Dependent Role="Realiser">
        <PropertyRef Name="EquipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fournir_Materiaux">
    <End Role="Materiaux" Type="Self.Materiaux" Multiplicity="1" />
    <End Role="Fournir" Type="Self.Fournir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materiaux">
        <PropertyRef Name="MateriauxID" />
      </Principal>
      <Dependent Role="Fournir">
        <PropertyRef Name="MateriauxID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materiaux_Ouvrage">
    <End Role="Ouvrage" Type="Self.Ouvrage" Multiplicity="0..1" />
    <End Role="Materiaux" Type="Self.Materiaux" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ouvrage">
        <PropertyRef Name="OuvrageID" />
      </Principal>
      <Dependent Role="Materiaux">
        <PropertyRef Name="OuvrageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fournir_Ouvrage">
    <End Role="Ouvrage" Type="Self.Ouvrage" Multiplicity="0..1" />
    <End Role="Fournir" Type="Self.Fournir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ouvrage">
        <PropertyRef Name="OuvrageID" />
      </Principal>
      <Dependent Role="Fournir">
        <PropertyRef Name="OuvrageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Realiser_Ouvrage">
    <End Role="Ouvrage" Type="Self.Ouvrage" Multiplicity="0..1" />
    <End Role="Realiser" Type="Self.Realiser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ouvrage">
        <PropertyRef Name="OuvrageID" />
      </Principal>
      <Dependent Role="Realiser">
        <PropertyRef Name="OuvrageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sous_Traitant_Ouvrage">
    <End Role="Ouvrage" Type="Self.Ouvrage" Multiplicity="0..1" />
    <End Role="Sous_Traitant" Type="Self.Sous_Traitant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ouvrage">
        <PropertyRef Name="OuvrageID" />
      </Principal>
      <Dependent Role="Sous_Traitant">
        <PropertyRef Name="OuvrageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjetChantierEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employes" EntityType="Self.Employe" />
    <EntitySet Name="Equipes" EntityType="Self.Equipe" />
    <EntitySet Name="Materiauxes" EntityType="Self.Materiaux" />
    <EntitySet Name="Ouvrages" EntityType="Self.Ouvrage" />
    <EntitySet Name="Projets" EntityType="Self.Projet" />
    <EntitySet Name="Realisers" EntityType="Self.Realiser" />
    <EntitySet Name="Sous_Traitant" EntityType="Self.Sous_Traitant" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Fournirs" EntityType="Self.Fournir" />
    <AssociationSet Name="FK_Employes_Equipe" Association="Self.FK_Employes_Equipe">
      <End Role="Equipe" EntitySet="Equipes" />
      <End Role="Employes" EntitySet="Employes" />
    </AssociationSet>
    <AssociationSet Name="FK_Ouvrage_Equipe" Association="Self.FK_Ouvrage_Equipe">
      <End Role="Equipe" EntitySet="Equipes" />
      <End Role="Ouvrage" EntitySet="Ouvrages" />
    </AssociationSet>
    <AssociationSet Name="FK_Projet_Equipe" Association="Self.FK_Projet_Equipe">
      <End Role="Equipe" EntitySet="Equipes" />
      <End Role="Projet" EntitySet="Projets" />
    </AssociationSet>
    <AssociationSet Name="FK_Realiser_Equipe" Association="Self.FK_Realiser_Equipe">
      <End Role="Equipe" EntitySet="Equipes" />
      <End Role="Realiser" EntitySet="Realisers" />
    </AssociationSet>
    <AssociationSet Name="FK_Fournir_Materiaux" Association="Self.FK_Fournir_Materiaux">
      <End Role="Materiaux" EntitySet="Materiauxes" />
      <End Role="Fournir" EntitySet="Fournirs" />
    </AssociationSet>
    <AssociationSet Name="FK_Materiaux_Ouvrage" Association="Self.FK_Materiaux_Ouvrage">
      <End Role="Ouvrage" EntitySet="Ouvrages" />
      <End Role="Materiaux" EntitySet="Materiauxes" />
    </AssociationSet>
    <AssociationSet Name="FK_Fournir_Ouvrage" Association="Self.FK_Fournir_Ouvrage">
      <End Role="Ouvrage" EntitySet="Ouvrages" />
      <End Role="Fournir" EntitySet="Fournirs" />
    </AssociationSet>
    <AssociationSet Name="FK_Realiser_Ouvrage" Association="Self.FK_Realiser_Ouvrage">
      <End Role="Ouvrage" EntitySet="Ouvrages" />
      <End Role="Realiser" EntitySet="Realisers" />
    </AssociationSet>
    <AssociationSet Name="FK_Sous_Traitant_Ouvrage" Association="Self.FK_Sous_Traitant_Ouvrage">
      <End Role="Ouvrage" EntitySet="Ouvrages" />
      <End Role="Sous_Traitant" EntitySet="Sous_Traitant" />
    </AssociationSet>
  </EntityContainer>
</Schema>