

FC:\Users\Nelson\Dropbox\PC\Desktop\DEVELOPPEMENT-APPLICATIOS\projetChantier\AppChantier1.1\ProjetChantierApp1.1\AdministrationInter.xaml;;
FC:\Users\Nelson\Dropbox\PC\Desktop\DEVELOPPEMENT-APPLICATIOS\projetChantier\AppChantier1.1\ProjetChantierApp1.1\ListeLivraisons.xaml;;
FC:\Users\Nelson\Dropbox\PC\Desktop\DEVELOPPEMENT-APPLICATIOS\projetChantier\AppChantier1.1\ProjetChantierApp1.1\ListeOuvriers.xaml;;
FC:\Users\Nelson\Dropbox\PC\Desktop\DEVELOPPEMENT-APPLICATIOS\projetChantier\AppChantier1.1\ProjetChantierApp1.1\ListePeintres.xaml;;
FC:\Users\Nelson\Dropbox\PC\Desktop\DEVELOPPEMENT-APPLICATIOS\projetChantier\AppChantier1.1\ProjetChantierApp1.1\ListeSousTraitants.xaml;;
FC:\Users\Nelson\Dropbox\PC\Desktop\DEVELOPPEMENT-APPLICATIOS\projetChantier\AppChantier1.1\ProjetChantierApp1.1\MainWindow.xaml;;
FC:\Users\Nelson\Dropbox\PC\Desktop\DEVELOPPEMENT-APPLICATIOS\projetChantier\AppChantier1.1\ProjetChantierApp1.1\SanteSecuriteInterface.xaml;;

